# china_demographic_model

./: .commit_msg.tmp  .gitignore  ChinaDemographicModel.sln  PHILOSOPHY.md  README.md
data/: sources.md
data/seed/: births_yearly.csv  deaths_yearly.csv  divorces_yearly.csv  life_expectancy.csv  marriage_rate.csv  marriages_yearly.csv  mean_age_first_marriage.csv  sex_ratio_at_birth.csv  tfr_yearly.csv  total_population_yearbook.csv
data/seed/census_pyramids/: README.md  pyramid_2020.csv
docs/: AUDIT.md  BACKLOG.md  CROSS_SOURCE_REFS.md  MODEL.md  MODEL_CANDIDATES.md
docs/references/: README.md
src/Core/: Core.csproj
src/Core/Data/: CensusLifeTables.cs  CensusSeedPyramids.cs  HistoricalSeries.cs  SeedLoader.cs
src/Core/Engine/: Calibrator.cs  CoaleDemenyLifeTable.cs  CohortComponentProjector.cs  ConstantLastForecast.cs  DampedTrendForecast.cs  DefaultMortalitySchedule.cs  FertilityModel.cs  ForecastModel.cs  ForecastRegistry.cs  IForecastModel.cs  OlsTrendForecast.cs  PopulationAlignment.cs  ScenarioBuilder.cs
src/Core/Models/: DemographicInputs.cs  PopulationPyramid.cs  Scenario.cs
src/UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
src/UI/Controls/: EnumToBoolConverter.cs  YearSlider.xaml  YearSlider.xaml.cs
src/UI/Themes/: ModernTheme.xaml
src/UI/ViewModels/: MainViewModel.cs
src/UI/Views/: InputsEditorView.xaml  InputsEditorView.xaml.cs  PyramidView.xaml  PyramidView.xaml.cs  TimeSeriesView.xaml  TimeSeriesView.xaml.cs
